name: Wake me up at 730am on weekdays
on:
  schedule:
    - cron: '30 07 * * 1-5'
jobs:
  wakeup:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Wake up
        run: ./run.sh